ADMIN_EMAIL=timagr615@gmail.com
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_SERVER=db
DATABASE_NAME=sail_race_dev
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${POSTGRES_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}
